{
    "name": "apicrudseq",
    "version": "1.0.0",
    "description": "Api con el orm de sequelize",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-jwt": "^8.5.1",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "mysql2": "^3.12.0",
        "sequelize": "^6.37.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.9",
        "sequelize-cli": "^6.6.2"
    }
}
